<html>
  <head>
    <title>Ruslan Gafurov</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111111825-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-111111825-1');
    </script>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="inset">

        I am backend developer with interest in Ruby, Elixir, Go.
        Following the path of vim / tmux / thinkpad
        <hr />
        github: <a href='https://github.com/Shkrt'>Shkrt</a>
        <hr />
        blog: <a href='/blog'>Tech writings</a>
        <hr />
        email: <a href='mailto:shkrt.contact@gmail.com'>shkrt.contact@gmail.com</a>

      </div>
    </div>
  </body>
</html>
